version: '2'

services:
  redis-master:
    image: 'bitnami/redis:6.2'
    container_name: redis-master
    ports:
      - '6380:6379'
    environment:
      - REDIS_REPLICATION_MODE=master
      - REDIS_PASSWORD=root123
    volumes:
      - 'D:\docker\redis-persistence:/bitnami/redis/data'

  redis-replica-1:
    image: 'bitnami/redis:6.2'
    container_name: redis-replica-1
    ports:
      - '6378:6379'
    depends_on:
      - redis-master
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
      - REDIS_MASTER_PORT_NUMBER=6379
      - REDIS_MASTER_PASSWORD=root123
      - REDIS_PASSWORD=root123

  redis-replica-2:
    image: 'bitnami/redis:6.2'
    container_name: redis-replica-2
    ports:
      - '6377:6379'
    depends_on:
      - redis-master
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
      - REDIS_MASTER_PORT_NUMBER=6379
      - REDIS_MASTER_PASSWORD=root123
      - REDIS_PASSWORD=root123