version: '2'

networks:
  hazelcast-network:
    driver: bridge

services:
  hazelcast1:
    image: hazelcast/hazelcast:5.4
    networks:
      - hazelcast-network
    ports:
      - "5701:5701"
    environment:
      - HZ_NETWORK_PUBLICADDRESS=192.168.1.15:5701
  hazelcast2:
    image: hazelcast/hazelcast:5.4
    networks:
      - hazelcast-network
    ports:
      - "5702:5701"
    environment:
      - HZ_NETWORK_PUBLICADDRESS=192.168.1.15:5702
  management-center:
    container_name: management-center
    image: hazelcast/management-center:5.4
    networks:
      - hazelcast-network
    ports:
      - "8085:8080"
    environment:
      - MC_DEFAULT_CLUSTER=dev
      - MC_DEFAULT_CLUSTER_MEMBERS=hazelcast1,hazelcast2