apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: zenblog-kubernetes
build:
  artifacts:
    - image: longdd90jp/aws-config-server
      jib:
        project: aws-config-server
        args:
          - -DskipTests
    - image: longdd90jp/aws-api-gateway
      jib:
        project: aws-api-gateway
        args:
          - -DskipTests
    - image: longdd90jp/aws-service-uaa
      jib:
        project: aws-service-uaa
        args:
          - -DskipTests
  tagPolicy:
    gitCommit: {}
manifests:
  rawYaml:
    - k8s/app-*.yaml
    - k8s/db-configmap.yaml
    - k8s/db-secret.yaml
#    - k8s/mysql-*.yaml
#    - k8s/redis-*.yaml
#    - k8s/ingress.yaml
#    - k8s/privileges.yaml
    - aws-config-server/k8s/*.yaml
    - aws-api-gateway/k8s/*.yaml
    - aws-service-uaa/k8s/*.yaml
deploy:
  kubectl: {}
