apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: zenblog-kubernetes
build:
  artifacts:
    - image: longdd90jp/aws-config-server
      jib:
        project: aws-config-server
        args:
          - -DskipTests
  tagPolicy:
    gitCommit: {}
manifests:
  rawYaml:
#    - k8s/mongodb-*.yaml
#    - k8s/ingress.yaml
#    - k8s/privileges.yaml
    - aws-config-server/k8s/*.yaml
deploy:
  kubectl: {}
