apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  ACTIVE_PROFILE: "prod"
  ENABLED_TRACING: "true"
  ZIPKIN_SERVER: "http://zipkin.dev-infa:9411/api/v2/spans"
  LOKI_SERVER: "http://loki.dev-infa:3100/loki/api/v1/push"
  # mysql
  MYSQL_URL: "jdbc:mysql://mysql-svc:3306/db_zenblog"
  # redis
  REDIS_HOST: "redis-svc"
  REDIS_PORT: "6379"
  # grpc
  GRPC_SERVER_PORT: "8085"
  GRPC_CLIENT_POST_URL: "dns:///service-post:8085"
  GRPC_CLIENT_COMMENT_URL: "dns:///service-comment:8085"
  # rest api
  REST_SERVER_PORT: "8080"
  SERVICE_UAA_URL: "http://service-uaa:8080"
  SERVICE_COMMENT_URL: "http://service-comment:8080"
  SERVICE_POST_URL: "http://service-post:8080"