apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-comment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: service-comment-pod
  template:
    metadata:
      labels:
        component: service-comment-pod
    spec:
      containers:
        - name: service-comment-ctn
          image: longdd90jp/aws-service-comment
          ports:
            - containerPort: 8080
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: REST_SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: rest-api-server-port
            - name: GRPC_SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: grpc-server-port
            # mysql evn
            - name: MYSQL_URL
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: mysql-url
            - name: DB_USER_NAME
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: mysql-user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: mysql-password
            # grpc client
            - name: GRPC_CLIENT_POST_URL
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: grpc-client-post-url