apiVersion: v1
kind: Service
metadata:
  name: service-comment
  labels:
    component: service-comment
spec:
  type: ClusterIP
  selector:
    component: service-comment-pod
  ports:
    - port: 8080
      targetPort: 8080