apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: aws-service-comment
build:
  artifacts:
    - image: longdd90jp/aws-service-comment
      docker:
        cacheFrom:
          - longdd90jp/aws-service-comment
  tagPolicy:
    gitCommit: {}
manifests:
  rawYaml:
    - k8s/**.yaml
