ACTIVE_PROFILE=prod

ENABLED_TRACING=true
ZIPKIN_SERVER=http://zipkin:9411/api/v2/spans
LOKI_SERVER=http://loki:3100/loki/api/v1/push

REST_SERVER_PORT=8080
SERVICE_UAA_URL=http://service-uaa:8080
SERVICE_POST_URL=http://service-post:8080
SERVICE_COMMENT_URL=http://service-comment:8080

GRPC_SERVER_PORT=8085
GRPC_CLIENT_POST_URL=static://service-post:8085
GRPC_CLIENT_COMMENT_URL=static://service-comment:8085

REDIS_HOST=redis
MYSQL_URL=jdbc:mysql://mysql:3306/db_zenblog