apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-server-conf
  namespace: dev-infa
  labels:
    name: prometheus-server-conf
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s # By default, scrape targets every 15 seconds.
    scrape_configs:
      - job_name: 'app-metrics'
        metrics_path: '/actuator/prometheus'
        scrape_interval: 5s
        static_configs:
          - targets: ['api-gateway.dev-envoy:8080']
            labels:
              instance: 'api-gateway'
          - targets: ['service-uaa.dev-envoy:8080']
            labels:
              instance: 'service-uaa'
          - targets: ['service-post.dev-envoy:8080']
            labels:
              instance: 'service-post'
          - targets: ['service-comment.dev-envoy:8080']
            labels:
              instance: 'service-comment'