apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki-server
  namespace: dev-infa
spec:
  replicas: 1
  selector:
    matchLabels:
      component: loki-server-pod
  template:
    metadata:
      labels:
        component: loki-server-pod
    spec:
      containers:
        - name: loki-server-ctn
          image: grafana/loki:3.0.0
          ports:
            - containerPort: 3100
              name: ctn-port
---
apiVersion: v1
kind: Service
metadata:
  name: loki
  namespace: dev-infa
  labels:
    component: loki-server
spec:
  type: ClusterIP
  selector:
    component: loki-server-pod
  ports:
    - port: 3100
      protocol: TCP
      targetPort: ctn-port