apiVersion: apps/v1
kind: Deployment
metadata:
  name: zipkin-server
  namespace: dev-infa
spec:
  replicas: 1
  selector:
    matchLabels:
      component: zipkin-server-pod
  template:
    metadata:
      labels:
        component: zipkin-server-pod
    spec:
      containers:
        - name: zipkin-server-ctn
          image: openzipkin/zipkin:2
          ports:
            - containerPort: 9411
              name: ctn-port
---
apiVersion: v1
kind: Service
metadata:
  name: zipkin
  namespace: dev-infa
  labels:
    component: zipkin-server
spec:
  type: ClusterIP
  selector:
    component: zipkin-server-pod
  ports:
    - port: 9411
      protocol: TCP
      targetPort: ctn-port