apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: aws-k8s-job
build:
  artifacts:
    - image: longdd90jp/aws-k8s-job
      docker:
        cacheFrom:
          - longdd90jp/aws-k8s-job
  local: {}
  tagPolicy:
    gitCommit: {}
manifests:
  rawYaml:
    - k8s/**.yaml
